<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小杰的游戏网站</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.header{
			width: 100%;
			height: 70px;
			background-color: rgb(0,1,0);
			min-width: 1200px;
		}
		.hea{
			width: 75%;
			height: 70px;
			
			margin: 0 auto;
		}
		.hea_l{
			float: left;
			width: 35%;
			height: 70px;
			
		}
		.hea_r{
			float: left;
			width: 65%;
			height: 70px;
			
		}
		.hea_r ul li{
			float: left;
			list-style: none;
			line-height: 70px;
			padding-right: 3%;
		}
		
		a{
			text-decoration: none;
			color: black;
			color: azure;
		}
		
		.content{
			min-width: 1200px;
			width: 100%;
			height: 800px;
		}
		.content img{
			width: 100%;
			height: 800px;
		}
	
		/*轮播图*/	
		.swiper-container {
	      width: 100%;
	      height: 100%;
	      margin-left: auto;
	      margin-right: auto;
	    }
	    .swiper-slide {
	      text-align: center;
	      font-size: 18px;
	      background: #fff;
	
	      /* Center slide text vertically */
	      display: -webkit-box;
	      display: -ms-flexbox;
	      display: -webkit-flex;
	      display: flex;
	      -webkit-box-pack: center;
	      -ms-flex-pack: center;
	      -webkit-justify-content: center;
	      justify-content: center;
	      -webkit-box-align: center;
	      -ms-flex-align: center;
	      -webkit-align-items: center;
	      align-items: center;
	    }
	</style>
	<body>
		<div class="header">
			<div class="hea">
				<div class="hea_l">
					<img src=" img/15932550935043.png"style="height: 70px;width: 100px;"/>
				</div>
				<div class="hea_r">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">游戏资料</a></li>
						<li><a href="#">内容中心</a></li>
						<li><a href="#">赛事中心</a></li>
						<li><a href="#">社区互动</a></li>
						<li><a href="#">玩家互动</a></li>
						<li><a href="#">玩家支持</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			     
			      <div class="swiper-slide"><img src="img/88b75d88e4e271cf72f300ad835e200f.jpg"/></div>
			    
			      <div class="swiper-slide"><img src="img/b343b792f13405f25606a36582103e57.jpg"/></div>
			     
			      <div class="swiper-slide"><img src="img/f816012a3ba7e634b53c264befb10395.jpg"/></div>
			     
			    </div>
			    <!-- Add Pagination -->
			    <div class="swiper-pagination"></div>
			    <!-- Add Arrows -->
			    <div class="swiper-button-next"></div>
			    <div class="swiper-button-prev"></div>
			</div>
		</div>
	</body>
</html>
<script>
    var swiper = new Swiper('.swiper-container', {
    	autoplay: {
		    delay: 1000,//1秒切换一次
		  },
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
