INSERT INTO `dede_uploads` VALUES('1','0','1-2001262120080-L.jpg','/fj/uploads/allimg/200126/1-2001262120080-L.jpg','1','0','0','0','339128','1580044808','1');
INSERT INTO `dede_uploads` VALUES('2','2','Beauty And A Beat - Justin Bieber','/fj/uploads/allimg/200126/1-200126214S70-L.jpg','1','0','0','0','339128','1580046517','1');
INSERT INTO `dede_uploads` VALUES('3','2','Beauty And A Beat - Justin Bieber','/fj/uploads/allimg/200127/1G0095S6-0.jpg','1','','','0','33','1580116210','1');
INSERT INTO `dede_uploads` VALUES('4','2','《堡垒之夜》新手跳伞攻略 新手跳伞技巧介绍','/fj/uploads/200127/1-20012GKF5362.jpg','1','533','300','0','37898','1580119025','1');
INSERT INTO `dede_uploads` VALUES('5','2','《堡垒之夜》新手跳伞攻略 新手跳伞技巧介绍','/fj/uploads/allimg/200127/1KS35R0-0.jpg','1','550','550','0','75272','1580119113','1');
INSERT INTO `dede_uploads` VALUES('6','2','《堡垒之夜》新手跳伞攻略 新手跳伞技巧介绍','/fj/uploads/allimg/200127/1KS3EU-1.jpg','1','550','550','0','70471','1580119113','1');
INSERT INTO `dede_uploads` VALUES('7','2','《堡垒之夜》新手跳伞攻略 新手跳伞技巧介绍','/fj/uploads/allimg/200127/1KS351X-2.jpg','1','550','550','0','75900','1580119113','1');
INSERT INTO `dede_uploads` VALUES('8','2','《堡垒之夜》新手跳伞攻略 新手跳伞技巧介绍','/fj/uploads/allimg/200127/1KS3DV-3.jpg','1','550','550','0','77470','1580119114','1');
INSERT INTO `dede_uploads` VALUES('9','2','《堡垒之夜》新手跳伞攻略 新手跳伞技巧介绍','/fj/uploads/allimg/200127/1KS340H-4.jpg','1','550','550','0','63728','1580119114','1');
INSERT INTO `dede_uploads` VALUES('10','3','《生化危机》0至6代重大事件背景时间轴','/fj/uploads/allimg/200127/1-20012GZ9560-L.jpg','1','0','0','0','39523','1580123396','1');
INSERT INTO `dede_uploads` VALUES('11','3','《生化危机》0至6代重大事件背景时间轴','/fj/uploads/allimg/200127/191042FG-0.jpg','1','550','309','0','18020','1580123442','1');
INSERT INTO `dede_uploads` VALUES('12','3','《生化危机》0至6代重大事件背景时间轴','/fj/uploads/allimg/200127/1910426457-1.jpg','1','500','375','0','35199','1580123442','1');
INSERT INTO `dede_uploads` VALUES('13','3','《生化危机》0至6代重大事件背景时间轴','/fj/uploads/allimg/200127/19104241J-2.jpg','1','379','461','0','19346','1580123442','1');
INSERT INTO `dede_uploads` VALUES('14','3','《生化危机》0至6代重大事件背景时间轴','/fj/uploads/allimg/200127/191042FV-3.jpg','1','550','362','0','9589','1580123442','1');
INSERT INTO `dede_uploads` VALUES('15','3','《生化危机》0至6代重大事件背景时间轴','/fj/uploads/allimg/200127/1910422525-4.jpg','1','550','977','0','49152','1580123442','1');
INSERT INTO `dede_uploads` VALUES('16','3','《生化危机》0至6代重大事件背景时间轴','/fj/uploads/allimg/200127/1910426063-5.jpg','1','495','743','0','23148','1580123443','1');
INSERT INTO `dede_uploads` VALUES('17','3','《生化危机》0至6代重大事件背景时间轴','/fj/uploads/allimg/200127/1910423O2-6.jpg','1','550','362','0','34198','1580123443','1');
INSERT INTO `dede_uploads` VALUES('18','3','《生化危机》0至6代重大事件背景时间轴','/fj/uploads/allimg/200127/1910421115-7.jpg','1','500','327','0','16106','1580123443','1');
INSERT INTO `dede_uploads` VALUES('19','4','FS社《只狼：影逝二度》获奖感言：衷心感谢玩家','/fj/uploads/allimg/200127/1-20012G912230-L.jpg','1','0','0','0','30375','1580123543','1');
INSERT INTO `dede_uploads` VALUES('20','4','FS社《只狼：影逝二度》获奖感言：衷心感谢玩家','/fj/uploads/allimg/200127/19130454Z-0.jpg','1','550','586','0','46645','1580123584','1');
INSERT INTO `dede_uploads` VALUES('21','4','FS社《只狼：影逝二度》获奖感言：衷心感谢玩家','/fj/uploads/allimg/200127/1913041424-1.jpg','1','550','227','0','18236','1580123584','1');
